<!DOCTYPE html>
<html lang="en">
    <head>
     
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
        
        <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;      
    }

        nav{
    background: bisque;
    height: 80px;   
    width: 100%
        }
        label.logo{
            color: rgb(20, 19, 19);
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        
        }
        nav ul{
            float: right;
            margin-right: 20px;

        }
        nav ul li{
            display: inline-block;
           margin: 0 5px;
            line-height: 80px;
        }
        nav ul li a 
        {
            color: rgb(3, 3, 3);
            font-size: 17px;
            text-transform: uppercase;
            padding: 7px 13px;
            border-radius: 3px;
        }
        a.active a:hover{
            background: #1b9bff;
            transition: .5s;
        }

img{
padding-top: 50px;
padding-bottom: 50px;
}


  body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: bisque;

}

header {
  display: flex;
  align-items: center;
  background-color: #00b8d4;
  color: #fff;
  padding: 20px;
}

header img {
  height: 500px;
  margin-right: 20px;
}


p {
  font-size: 18px;
  color: #00b8d4;
  background-color: #fff;
  border: 2px solid #00b8d4;
  border-radius: 4px;
  padding: 10px;
}

  </style>
    </head>

    <body>
        <nav>
            <label class="logo">Menu <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="FAQ.html">FAQ </a></li>
                <li><a href="Foods.html">Foods </a></li>
                <li><a href="Medical.html">Medical </a></li>
            </ul>
        </nav>
      
<header>
    <img src="/Users/michaeldemizio/Downloads/newbornforWebsite.jpeg" alt="Raising Newborns" />
    <h1>Raising Newborns</h1>
    <p> --Expert advice and resources for new parents</p>
</header>
  
<div class="w3-container w3-border w3-large">
    <h2>Welcome to Raising Newborns</h2>
    <p>Congratulations on the arrival of your newborn! We know that being a new parent can be both exciting and overwhelming, and that's where we come in. Our website is here to provide you with expert advice and resources on all aspects of raising a newborn, from feeding and sleeping to diapering and health. Whether you're a first-time parent or have raised newborns before, we hope you'll find our information helpful and reassuring.</p>
</div>
    <h3>Popular articles and resources</h3>
    <ul>
      <li><a href="https://www.care.com/c/how-to-create-a-baby-feeding-schedule/">Creating a feeding schedule for your newborn</a></li>
      <li><a href="https://kidsindanger.org/protect-your-child/sleep/?gclid=Cj0KCQiAtICdBhCLARIsALUBFcHIeZYghwmbh-GoK1gCRMjIY3loVvvZkw7732d5cx8j8WxrAHwpT7kaAjSlEALw_wcB">Safe sleep practices for newborns</a></li>
      <li><a href="https://www.webmd.com/parenting/features/healthy-diapering">Diaper changing tips for new parents</a></li>
      <li><a href="https://medlineplus.gov/babyhealthcheckup.html">Understanding newborn health checkups</a></li>
    </ul>
    <h3>Need more help?</h3>
    
    
    <p>If you have any questions or need additional support, please don't hesitate to <a href="https://www.justanswer.com/sip/pediatrics?r=ppc|ga|26|Health-Medical-Search-BMM|Health-Pediatrics|&JPKW=%2Braise%20a%20%2Bbaby&JPDC=S&JPST=&JPAD=635162285503&JPMT=b&JPNW=g&JPAF=txt&JPRC=1&JPCD=&JPOP=&cmpid=1600271250&agid=65868555307&fiid=&tgtid=kwd-584149815504&ntw=g&dvc=c&r=ppc|ga|26|Health-Medical-Search-BMM|Health-Pediatrics|&JPKW=%2Braise%20a%20%2Bbaby&JPDC=S&JPST=&JPAD=635162285503&JPMT=b&JPNW=g&JPAF=txt&JPRC=1&JPCD=&JPOP=&cmpid=1600271250&agid=65868555307&fiid=&tgtid=kwd-584149815504&ntw=g&dvc=c&gclid=Cj0KCQiA14WdBhD8ARIsANao07jK9HAviFEBlim8eG5jRJW269OMJU_AiX13ZA6AUEhjSAJs5EQmLq4aAt2pEALw_wcB">contact us</a>.
  </p>
  
</body>
</html>